<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="12dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivReplierProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity=""
            android:scaleType="centerCrop"
            android:src="@drawable/photoprofiledefault"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAuthorPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budi Purnomo - 10 Sep 2020"
                    android:singleLine="true"
                    android:layout_gravity="start"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:justificationMode="inter_word"
                    android:text="Hi Budi."
                    android:layout_gravity="start"
                    android:textSize="14sp"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:layout_gravity="top"
                android:text="Remove"
                android:textColor="@color/black"
                android:backgroundTint="@color/beige_medium"
                app:cornerRadius="6dp"
                android:textSize="16sp"
                android:id="@+id/btnRemove"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="4dp"
                android:paddingHorizontal="12dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>



