<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:background="@color/beige_light"
    android:paddingTop="24dp"
    android:paddingHorizontal="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Books"
        android:textSize="17sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:boxCornerRadiusBottomStart="6dp"
        app:boxCornerRadiusTopEnd="6dp"
        app:boxCornerRadiusTopStart="6dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="6dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search"
            android:textColorHint="#D3D3D3"
            android:id="@+id/etSearch"/>
    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBiography"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biography"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:chipBackgroundColor="@color/bg_chip_selector"
                app:chipCornerRadius="6dp"
                app:checkedIconVisible="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFiction"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fiction"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:chipBackgroundColor="@color/bg_chip_selector"
                app:chipCornerRadius="6dp"
                app:checkedIconVisible="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHistory"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:chipBackgroundColor="@color/bg_chip_selector"
                app:chipCornerRadius="6dp"
                app:checkedIconVisible="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNonFiction"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Fiction"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:chipBackgroundColor="@color/bg_chip_selector"
                app:chipCornerRadius="6dp"
                app:checkedIconVisible="false"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rvBooks"/>

</LinearLayout>