<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/beige_light"
    tools:context=".ThreadDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingHorizontal="12dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                android:layout_marginVertical="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivAuthorProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity=""
                        android:scaleType="centerCrop"
                        android:src="@drawable/photoprofiledefault"
                        app:shapeAppearanceOverlay="@style/CircleImage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Welcome"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAuthorPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budi Purnomo - 10 Sep 2020"
                            android:singleLine="true"
                            android:layout_gravity="start"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvThread"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:justificationMode="inter_word"
                            android:text="Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat."
                            android:layout_gravity="start"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvThreadMessages"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="#D3D3D3"
            app:hintEnabled="true"
            app:boxCornerRadiusBottomEnd="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:hint="Reply...."
                android:textColorHint="#D3D3D3"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="12dp"
                android:id="@+id/etReply"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/beige_medium"
            android:text="Add Reply"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            app:cornerRadius="6dp" />
    </LinearLayout>



</LinearLayout>